.data_list_container {
    overflow: overlay;
}
.img i {
  font-size: 76px;
}
.tags span {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 5px;
}


.list_item_room {
  width: 700px;
  height: 90px;
  border-bottom: 1px solid #ddd;
  display: flex;
  margin-left: 30px;
}

.left_img {
  flex: 0 0 20%;
  margin: 5px;
  text-align: center;  
  padding-top: 10px;
}

.left_img>img {
  width: 60px;
  height: 60px;
  display: inline-block;
}

.right_content {
  flex: 0 0 80%;
  overflow: hidden;
  padding-top: 10px;
}

.item_top {
  height: 30px;
  display: flex;
  align-items: center;

  >.item_name {
    flex: 0 0 70%;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  >.item_time {
    flex: 0 0 30%;
  }
}


.item_middle {
  height: 20px;
  color: #9a9a9a;
}

.item_bottom {
  height: 20px;
  display: flex;
  align-items: center;
  margin-top: 5px;

  >.item_tags {
    flex: 0 0 70%;
    align-self: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom:10px;
    >span {
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-right: 5px;
      padding: 1px;
      font-size: 12px;
    }
  }

  >.btn_show {

    flex: 0 0 30%;
    height: 35px;
    text-align: center;
    >img {
      width: 25px;
    }
  }
}

.cover {
    height: 0;
    width: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
    position: absolute;
    bottom: 0;
    color: rgb(255, 255, 255);
    font-size: 0;
    border-radius: 10px;
  }
  
  .cover>img{
    width: 0px;
  }

  .grid:hover .cover {
    height: 80px;
    width: 90px;
    // vertical-align: middle;
    font-size: 14px;
    text-align: center;
    >img{
        width: 25px;
        height: 25px;
    }
    transition: all 0.7s ease 0s;
  }

